SERVER_PORT='9090'
DOWNLOAD_DIR='/Users/josephording/Downloads'
DEBUG_MODE='True'
ENABLE_HISTORY='True'
LOG_LEVEL='info'
CONSOLE_LOG_LEVEL='info'
YT_DLP_OPTIONS='{\'format\': \'bestvideo+bestaudio/best\'}'
ALLOW_PLAYLISTS='True'
