SERVER_PORT=9090
DOWNLOAD_DIR=/Users/josephording/Downloads
DEBUG_MODE=true
ENABLE_HISTORY=true
LOG_LEVEL=info
CONSOLE_LOG_LEVEL=info
ALLOW_PLAYLISTS=true
LOG_FILE=/Users/josephording/myscripts/Enhanced Video Downloader/server_output.log
