SERVER_PORT='9090'
DOWNLOAD_DIR='/Users/josephording/Downloads'
DEBUG_MODE='True'
ENABLE_HISTORY='False'
LOG_LEVEL='debug'
CONSOLE_LOG_LEVEL='info'
YT_DLP_OPTIONS='{\'format\': \'best\'}'
ALLOW_PLAYLISTS='True'
