[pytest]
addopts = -p no:pytest_postgresql
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    ui: mark a test as a UI or extension test. 
norecursedirs = .git .venv venv node_modules build dist __pycache__ .mypy_cache .pytest_cache .ruff_cache etc .github .husky logs coverage *.egg-info server.lock 